﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "spring": {
    "application": {
      "name": "Resource"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://eureka-cluster-ip-service.default.svc.cluster.local:8761/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "appName": "Resource"
    }
  }
}
